# Bumblebee

./: Bumblebee.sln  README.md
.github/: FUNDING.yml
Bumblebee/: BadGateway.cs  Bug.txt  Bumblebee.csproj  CodeStatistics.cs  Controller.cs  Gateway.cs  GatewayConfig.cs
Bumblebee.BaseSample/: Bumblebee.BaseSample.csproj  Program.cs
Bumblebee.ConsoleServer/: Bumblebee.ConsoleServer.csproj  Gateway.json  HttpConfig.json  Program.cs  run.bat  run.sh
Bumblebee/Events/: EventHeader.cs  EventRequestArgs.cs  EventRequestCompletedArgs.cs  EventRequestIncrement.cs  EventRequestingArgs.cs  EventRespondingArgs.cs  EventResponseErrorArgs.cs  EventServerRequestingArgs.cs  EventServerStatusChangeArgs.cs
Bumblebee/Filters/: FilterCenter.cs  FilterInfo.cs  IRequestFilter.cs
Bumblebee/Plugins/: IAgentRequestingHandler.cs  IGatewayLoader.cs  IGetServerHandler.cs  IHeaderWritingHandler.cs  IPlugin.cs  IRequestedHandler.cs  IRequestingHandler.cs  IRespondingHandler.cs  IResponseErrorHandler.cs  PluginCenter.cs  PluginGroup.cs  Pluginer.cs  RouteBinderAttribute.cs
Bumblebee/Routes/: IUrlRouteGetServerHandler.cs  RouteCenter.cs  UrlRoute.cs  UrlRouteAgent.cs
Bumblebee/Servers/: HealthStatus.cs  RequestAgent.cs  ServerAgent.cs  ServerCenter.cs  TcpClientAgent.cs  TimeoutFactory.cs  UrlRouteServerGroup.cs
Bumblebee/WSAgents/: DataFrame.cs  Response.cs  WSAgentDataFrameSerializer.cs  WSClient.cs  WSClientAdapter.cs  WSMessagesBus.cs  WSPacket.cs  WSReceiveArgs.cs
BumblebeeVSOcelot/MultiGatewayTest.BumblebeeConsole/: Gateway.json  HttpConfig.json  MultiGatewayTest.BumblebeeConsole.csproj  Program.cs
BumblebeeVSOcelot/MultiGatewayTest.OcelotConsole/: MultiGatewayTest.OcelotConsole.csproj  Program.cs  Startup.cs
BumblebeeVSOcelot/MultiGatewayTest.WebApi/: Program.cs  Startup.cs
BumblebeeVSOcelot/MultiGatewayTest.WebApi/Controllers/: ValuesController.cs
Samples/AspCoreWebapi/: Bumblebee.BaseSample.sln
Samples/AspCoreWebapi/GatewayServer/: GatewayServer.csproj  Program.cs
Samples/AspCoreWebapi/GatewayServer/views/: __index.html
Samples/AspCoreWebapi/WebServer1/: Program.cs  Startup.cs
Samples/AspCoreWebapi/WebServer1/Controllers/: ValuesController.cs
Samples/AspCoreWebapi/WebServer2/: Program.cs  Startup.cs
Samples/AspCoreWebapi/WebServer2/Controllers/: ValuesController.cs
Samples/AspCoreWebapi/WebServer3/: Program.cs  Startup.cs
Samples/AspCoreWebapi/WebServer3/Controllers/: ValuesController.cs
Samples/BumblebeeVSOcelot/: MultiGatewayTest.sln
Samples/BumblebeeVSOcelot/MultiGatewayTest.BumblebeeConsole/: MultiGatewayTest.BumblebeeConsole.csproj  Program.cs
Samples/BumblebeeVSOcelot/MultiGatewayTest.OcelotConsole/: ocelot.json
Samples/BumblebeeVSOcelot/MultiGatewayTest.OcelotConsole/Properties/: launchSettings.json
Samples/BumblebeeVSOcelot/MultiGatewayTest.OcelotConsole/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/BumblebeeVSOcelot/MultiGatewayTest.WebApi/: Program.cs
Samples/BumblebeeVSOcelot/MultiGatewayTest.WebApi/Properties/: launchSettings.json
Samples/BumblebeeVSOcelot/MultiGatewayTest.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/Gateway.Base/: Gateway.Base.sln
Samples/Gateway.Base/Gateway.Base/: HttpGateway.Base.csproj  Program.cs
Samples/Gateway.ConsulClientRegister/: Gateway.ConsulClientRegister.sln
Samples/Gateway.ConsulClientRegister/Gateway.ConsulClientRegister/: Gateway.ConsulClientRegister.csproj  Program.cs
Samples/Gateway.LogPlugin/Gateway.LogPlugin/: ConsoleLog.cs
Samples/Gateway.OverrideHttpRequest/: Gateway.OverrideHttpRequest.sln
Samples/Gateway.OverrideHttpRequest/Gateway.OverrideHttpRequest/: Gateway.OverrideHttpRequest.csproj  MyGateway.cs  Program.cs
Samples/LogPlugin/: Gateway.LogPlugin.sln
Samples/LogPlugin/Gateway.LogPlugin/: HttpGateway.LogPlugin.csproj  Program.cs
