<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.2.2.0</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <Description>.net  fast http gateway component</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/IKende/Bumblebee/master/Bumblebee/Bumblebee.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/IKende/Bumblebee/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/Bumblebee</PackageProjectUrl>
    <PackageId>BeetleX.Bumblebee</PackageId>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Bumblebbe.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.7.3.6" />
  </ItemGroup>

</Project>
