<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.3.6.7</Version>
    <Authors>henryfan</Authors>
    <Company>beetlex.io</Company>
    <Copyright>Copyright © 2019-2020  beetlex.io</Copyright>
    <Description>.net core http and websocket gateway service component</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/Bumblebee</PackageProjectUrl>
    <PackageId>BeetleX.Bumblebee</PackageId>
    <AssemblyVersion>1.3.6.7</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Bumblebbe.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>1.3.6.7</FileVersion>
    <PackageReleaseNotes>.net core http and websocket gateway service component</PackageReleaseNotes>
    <PackageIcon>beetlex200.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\beetlex200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.8.2.2" />
  </ItemGroup>

</Project>
