<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.3.5.2</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © beetlex.io 2019-2020 email:henryfan@msn.com</Copyright>
    <Description>.net core webapi and websocket gateway service component</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/IKende/Bumblebee/master/Bumblebee/Bumblebee.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/IKende/Bumblebee/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/Bumblebee</PackageProjectUrl>
    <PackageId>BeetleX.Bumblebee</PackageId>
    <AssemblyVersion>1.3.5.2</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Bumblebbe.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>1.3.5.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.7.9.8" />
  </ItemGroup>

</Project>
