<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\__index.html" />
    <None Remove="views\__jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\__index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\__jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Bumblebee" Version="0.9.0" />
  </ItemGroup>

</Project>
