﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../css/bootstrap-switch-button.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <script src="../js/jquery.js"></script>
    <script src="../js/ModuleLoader.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/FastHttpApi.js"></script>
    <script src="../js/bootstrap-switch-button.js"></script>
    <script src="../js/ManagementController.js"></script>


    <link rel=stylesheet href="../code/docs.css">
    <link rel="stylesheet" href="../code/codemirror.css">
    <script src="../code/codemirror.js"></script>
    <script src="../code/matchbrackets.js"></script>
    <script src="../code/continuecomment.js"></script>
    <script src="../code/comment.js"></script>
    <script src="../code/javascript.js"></script>
    <link href="../code/eclipse.css" rel="stylesheet" />
    <title>BeetleX webapi gateway management</title>
</head>
<body>


    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>
    <div class="page-title">
        <img src="../images/title.png" /> <h3>Plugin setting</h3>
    </div>

    <div class="container bs-docs-container" id="page">
        <div class="row">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" :value="Data.Info.Name" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Type</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" :value="Data.Info.Type" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Version</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" :value="Data.Info.Version" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Assembly</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" :value="Data.Info.Assembly" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" :value="Data.Info.Description" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Setting</label>
                    <div class="col-sm-10">
                        <textarea id="code" name="code" style="width:100%;" rows="20">
{{Data.Setting}}
</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" @click="Save" class="btn btn-default">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container" style="text-align:center;" slot="footer">

    </div>
    <script>
        var editor;
        var webapi = new Management();
        var page = new Vue({
            el: '#page',
            data: {
                Data: {
                    Info: {},
                    Setting: ''
                }
            },
            methods: {
                Init: function () {
                    var _this = this;
                    webapi.GetPlugin(_url.fileNameWithOutExt).$(
                        function (r) {
                            _this.Data = r.Data;
                            var data = JSON.parse(_this.Data.Setting);
                            _this.Data.Setting = JSON.stringify(data, null, 4);

                            setTimeout(function () {
                                editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                                    matchBrackets: true,
                                    lineNumbers: true,
                                    theme:'eclipse',
                                    mode: "application/ld+json",
                                    
                                });
                            }, 300);
                        }
                    );
                },
                Save: function () {
                    
                    var data = editor.getValue();
                    var _this = this;
                    webapi.SavePluginSetting(_url.fileNameWithOutExt, data).$(function (r) {
                        alert('Data saved successfully!');
                    });
                }
            }
        });
        page.Init();
    </script>
</body>

</html>