﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap-switch-button.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ModuleLoader.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/FastHttpApi.js"></script>
    <script src="js/bootstrap-switch-button.js"></script>
    <script src="js/ManagementController.js"></script>
    <title>BeetleX webapi gateway management</title>
</head>
<body>


    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>
    <div class="page-title">
        <img src="images/title.png" /> <h3>Plugins</h3>
    </div>

    <div class="container bs-docs-container" id="page">
        <div class="row">
            <table class="table table-condensed plugins-list">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>

                        <th>Name</th>
                        <th>Level</th>
                        <th>Type</th>

                        <th>Version</th>
                        <th>Assembly</th>
                        <th>Copyright</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,i) in Items" :title="item.Description">
                        <td style="width:32px;"><img style="width:24px;" :src="[item.IconUrl?item.IconUrl:'images/plugin.png']" /></td>
                        <td style="width:40px;">
                            <div v-if="item.Status" class="material-switch pull-right">
                                <input v-model="item.Enabled" @change="PluginEnabled(item)" :id="['enabled'+i]" type="checkbox" />
                                <label :for="['enabled'+i]" class="label-success"></label>
                            </div>
                            <button v-else type="button" class="btn btn-success btn-sm" style="width:40px;border-radius:30px;">On</button>
                        </td>

                        <td><a :href="['config/'+item.Name+'.html']"> {{item.Name}}</a></td>
                        <td>{{item.Level}}</td>
                        <td>{{item.Type}}</td>

                        <td>{{item.Version}}</td>
                        <td>{{item.Assembly}}</td>
                        <td>
                        
                            <a v-if="item.Copyright && item.Copyright.indexOf('ikende.com')>=0" href="http://ikende.com/" target="_blank">
                                {{item.Copyright}}
                            </a>
                            <span v-else>
                                {{item.Copyright}}
                            </span>
                        </td>
                        <td>
                            <a v-if="item.InfoUrl" :href="item.InfoUrl" target="_blank">View</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container" style="text-align:center;" slot="footer">

    </div>
    <script>
        var webapi = new Management();
        var page = new Vue({
            el: '#page',
            data: {
                Items: []
            },
            methods: {
                Init: function () {
                    webapi.ListPluginInfos().$(function (r) {
                        page.Items = r.Data;
                    });
                },
                PluginEnabled: function (item) {
                    webapi.PluginEnabled(item.Name, item.Enabled).$(function (r) {
                        page.ListPluginInfos();
                    });
                }
            }
        });

        page.Init();
    </script>
</body>

</html>