﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ModuleLoader.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/FastHttpApi.js"></script>
    <script src="js/ManagementController.js"></script>
    <title>BeetleX webapi gateway management</title>
</head>
<body>


    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>
    <div class="page-title">
        <img src="images/title.png" /> <h3>Sing up</h3>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <br/>
            <div style="margin:auto;width:400px;">

                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="email" class="form-control" id="name" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                    </div>
                    <p style="color:#808080">user:admin password:123456</p>
                    <button type="button" onclick="login()" class="btn btn-default">Sing up</button>
                </form>


            </div>
        </div>
    </div>

    <div class="container" style="text-align:center;" slot="footer">

    </div>
    <script>
        var webapi = new Management();
        function login() {
            var name = $('#name').val();
            var pwd = $('#pwd').val();
            webapi.Login(name, pwd, true).$(function (r) {
                if (r.Data == true) {
                    window.location.href = '/__system/bumblebee/';
                }
                else {
                    alert('Wrong password!');
                }
            });
        }
    </script>
</body>

</html>