﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ModuleLoader.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/FastHttpApi.js"></script>
    <script src="js/ManagementController.js"></script>
    <title>Beetlex webapi gateway management</title>
</head>
<body>

    <div class="page-title">
        <img src="images/title.png" /> <h3>Log</h3>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>


    <div class="container bs-docs-container" id="page">
        <div class="tool-bar-l">
            <a href="javascript:void(0)" @click="Index=0;Load()"><img src="images/refresh.png" /></a>
        </div>
        <div class="row">
            <table class="table log-table">
                <tbody>
                    <tr v-for="item in Items">
                        <td style="width:80px"><div :class="GetCss(item)">{{item.Time}}</div></td>
                        <td style="width:60px">{{item.Type}}</td>
                        <td v-html="getHtml(item.Message)"></td>

                    </tr>
                    <tr v-if="Index<Pages-1">
                        <td colspan="3" style="text-align:center"><a href="javascript:void(0)" @click="More">More...</a></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

    <div class="container" style="text-align:center;" slot="footer">

    </div>
    <script>
        var webapi = new Management();
        var page = new Vue({
            el: '#page',
            data: {
                Index: 0,
                Items: [],
                Pages: 0,
            },
            methods: {
                More: function () {
                    if (this.Index < this.Pages - 1) {
                        this.Index++;
                        this.Load();
                    }
                },
                GetCss: function (item) {
                   
                   return "log-" + item.Type;
                },
                getHtml: function (data) {
                    var reg = /(\/[^\s\]]+)/ig;
                    var n = data.match(reg);
                    var text = data;
                    text = text.replace(reg, function (x) {
                        return '<span class="url-label">' + x + '</span>';
                    });

                    reg = /\s\d{9,}\s/i
                    text = text.replace(reg, function (x) {
                        return '<span class="requestid-label">' + x + '</span>';
                    });

                    reg = /\d{1,3}(\.\d{1,3}){3}/i
                    text = text.replace(reg, function (x) {
                        return '<span class="ip-label">' + x + '</span>';
                    });

                    reg = /(\:[0-9A-Za-z]{0,4}){2,}/i
                    text = text.replace(reg, function (x) {
                        return '<span class="ip-label">' + x + '</span>';
                    });
                  
                    return text;
                },
                Load: function () {
                    var _this = this;
                    webapi.ListLog(this.Index).$(function (r) {
                        if (page.Index == 0)
                            page.Items = [];
                        _this.Index = r.Data.Index;
                        _this.Pages = r.Data.Pages;
                        r.Data.Items.forEach(function (v) {
                            _this.Items.push(v);
                        });
                    });
                },
            }
        });
        page.Load();
    </script>
</body>

</html>