﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ModuleLoader.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/FastHttpApi.js"></script>
    <script src="js/ManagementController.js"></script>
    <title>BeetleX webapi gateway management</title>
</head>
<body>


    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>
    <div class="page-title">
        <img src="images/title.png" /> <h3>Donation(捐赠)</h3>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <div style="text-align:center">


                <a href="#" class="btn">
                    <h4 class="list-group-item-heading">Alipay(支付宝)</h4>
                    <p class="list-group-item-text">  <img style="width:100px" src="/__system/bumblebee/images/alipay.png" /></p>
                </a>
                <a href="https://www.paypal.me/henryfancn?locale.x=zh_XC" class="btn" target="_blank">
                    <h4 class="list-group-item-heading">Paypal(贝宝)</h4>
                    <p class="list-group-item-text">paypal.me/henryfan</p>
                </a>
                <a href="#" class="btn">
                    <h4 class="list-group-item-heading">Wechat(微信)</h4>
                    <p class="list-group-item-text">    <img style="width:100px" src="/__system/bumblebee/images/wechatpay.png" /></p>
                </a>
            </div>
            <hr />
            <p style="text-align:center;">
                QQ:28304340 | wechat:henryfan128
            </p>
            <p style="text-align:center;color:#c2c2c2;margin-bottom:0px;">
                <a class="menu-item" href="https://github.com/ikende/" target="_blank">
                    <img src="https://img.shields.io/github/followers/ikende?label=%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84&style=social" />
                </a>
                |
                <a class="menu-item" href="https://github.com/ikende/beetlex" target="_blank">
                    <img src="https://img.shields.io/github/stars/ikende/beetlex?label=beetlex&style=social" />
                </a>|
                <a class="menu-item" href="https://github.com/ikende/fasthttpapi" target="_blank">
                    <img src="https://img.shields.io/github/stars/ikende/fasthttpapi?label=FastHttpApi&style=social" />
                </a>|
                <a class="menu-item" href="https://github.com/ikende/Bumblebee" target="_blank">
                    <img src="https://img.shields.io/github/stars/ikende/Bumblebee?label=Bumblebee&style=social" />
                </a>|
                <a class="menu-item" href="https://github.com/ikende/Doc" target="_blank">
                    <img src="https://img.shields.io/github/stars/ikende/doc?label=%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3&style=social" />
                </a>

                <br />
                <br />
                <a href="https://www.nuget.org/packages/BeetleX/" target="_blank"> <img src="https://img.shields.io/nuget/vpre/beetlex?label=BeetleX" /> <img src="https://img.shields.io/nuget/dt/BeetleX" /></a>
            </p>
        </div>
    </div>

    <div class="container" style="text-align:center;" slot="footer">

    </div>
</body>

</html>