﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ModuleLoader.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/FastHttpApi.js"></script>
    <script src="js/ManagementController.js"></script>
    <script src="js/echarts.js"></script>
    <title>Beetlex webapi gateway management</title>
</head>
<body>

    <div class="page-title">
        <img src="images/title.png" /> <h3>Home</h3>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>


    <div class="container bs-docs-container" id="page">
        <div class="status-bar" style="text-align:center;">
            <button class="btn  btn-sm" type="button">
                Time<span class="badge">{{Status.RunTime}}</span>
            </button>
            <button class="btn  btn-sm" type="button">
                Cpu<span class="badge">{{Status.Cpu}}</span>%
            </button>

            <button class="btn  btn-sm" type="button">
                Memory<span class="badge">{{new Intl.NumberFormat().format(Status.Memory)}}</span>KB
            </button>

            <button class="btn  btn-sm" type="button">
                Connections<span class="badge">{{new Intl.NumberFormat().format(Status.CurrentConnectinos)}}</span>
            </button>

            <button class="btn btn-sm" type="button">
                Queue
                <span class="badge" title="queue">{{new Intl.NumberFormat().format(Queue)}}</span>|
                Request
                <span class="badge" title="rps">

                    {{new Intl.NumberFormat().format(Status.RequestPer)}}

                </span>/s
                <span class="badge" title="total">
                    {{new Intl.NumberFormat().format(Status.TotalRequest)}}

                </span>
            </button>

            <button class="btn btn-sm" type="button">
                Network W<span class="badge">
                    {{new Intl.NumberFormat().format(Status.SendBytesPer)}}MB
                </span>R<span class="badge">
                    {{new Intl.NumberFormat().format(Status.ReceiveBytesPer)}}MB
                </span>
            </button>

        </div>
        <div class="row" style="padding-top:10px;margin-bottom:10px;margin-top:10px;text-align:center;">

            <div id="cpu_gauge" class="conter">

            </div>

            <div id="memory_gauge" class="conter">

            </div>

            <div id="rps_gauge" class="conter">

            </div>

            <div id="error_gauge" class="conter">

            </div>

            <div id="cache_gauge" class="conter">

            </div>

        </div>

        <div class="row">

        </div>

        <div class="row">


            <div class="col-lg-6">

                <div id="container" style="height: 140px;width:100%"></div>
                <br />
                <div id="dayheat" style="height: 140px;width:100%"></div>
                <br />
                <div id="servers" style="height: 350px;width:100%"></div>
            </div>
            <div class="col-lg-6">
                <div>

                    <ul v-if="StatusTopUrl.Title" class="list-group" style="margin-top:20px;">
                        <li class="list-group-item" style="padding:4px;background-color:#f3f3f3" v-html="StatusTopUrl.Title"></li>
                        <li class="list-group-item" style="padding:4px;">
                            <div style="text-align:right;">
                                <a href="javascript:void(0)" @click="getStatusTopUrl(StatusTopUrl.Name,'All')">All</a><span style="color:#d7d7d7">|</span>
                                <a href="javascript:void(0)" @click="getStatusTopUrl(StatusTopUrl.Name,'Error')">Error</a><span style="color:#d7d7d7">|</span>
                                <a href="javascript:void(0)" @click="getStatusTopUrl(StatusTopUrl.Name,'Hit')">Hit</a>
                            </div>
                            <table class="table" style="margin:0px;">
                                <tbody>
                                    <tr v-for="item in StatusTopUrl.Items">
                                        <td style="border-color:#f3f3f3;"> {{item.Url}}</td>
                                        <td style="width:180px;background-color:#fff;border-color:#f3f3f3;">
                                            <div class="percent-bar" :style="{width:item.Percent+'%',display:'grid',textAlign:'right'}">
                                                {{__formatNumber(item.Count)}}({{item.Percent+'%'}})
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div>

                    <ul v-if="DelayTopUrl.Title" class="list-group" style="margin-top:20px;">
                        <li class="list-group-item" style="padding:4px;background-color:#f3f3f3" v-html="DelayTopUrl.Title"></li>
                        <li class="list-group-item" style="padding:4px;">
                            <table class="table" style="margin:0px; margin-top:20px;">
                                <tbody>
                                    <tr v-for="item in DelayTopUrl.Items">
                                        <td style="border-color:#f3f3f3;"> {{item.Url}}</td>
                                        <td style="width:180px;background-color:#fff;border-color:#f3f3f3;">
                                            <div class="percent-bar1" :style="{width:item.Percent+'%',display:'grid',textAlign:'right'}">
                                                {{__formatNumber(item.Count)}}({{item.Percent+'%'}})
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">

        </div>

    </div>
    <div class="container" style="text-align:center;" slot="footer">

    </div>
    <script>
        var webapi = new Management();
        var page = new Vue({
            el: '#page',
            data: {
                Count: 0,
                Status: {},
                RequestChart: null,
                XData: [],
                AllData: [],
                SuccessData: [],
                ErrorData: [],
                HitData: [],
                MaxValues: {},
                Queue: 0,
                CpuOption: {},
                CpuChart: null,
                MemoryOption: {},
                MemoryChart: null,
                RpsOption: {},
                RpsChart: null,
                ErrorOption: {},
                ErrorChart: null,
                CacheHitOption: {},
                CacheHitChart: null,
                UrlSummary: { Total: [], Rps: [], Error: [] },
                StatusTopUrl: { Name: '', Title: '<b>Request status details</b>', Items: [] },
                DelayTopUrl: { Title: '<b>Request latency details</b>', Items: [] },
                DelayYName: [],
                Server: [],
                DayHeatChart: null,
                ServersChart: null,
            },
            methods: {
                numberFormater: function (number) {
                    return new Intl.NumberFormat().format(number)
                },

                GetMaxValues: function () {
                    var _this = this;
                    webapi.GetMaxValues().$(function (r) {
                        _this.MaxValues = r.Data;
                        _this.initCpuCauge();
                        _this.initMemoryCauge();
                        _this.initRpsCauge();
                        _this.initErrorCauge();
                        _this.initCacheCauge();
                    });

                },

                getStatusTopUrl: function (name, type) {

                    var index = 0;
                    if (type == 'Error')
                        index = 2;
                    else if (type == 'Hit')
                        index = 3;
                    var name = name;
                    var _this = this;
                    this.StatusTopUrl.Title = '<b>Request status: ' + name + ' / ' + type + '</b>';
                    webapi.GetStatusTopUrl(name, index, 10).$(function (r) {
                        console.log(r.Data);
                        _this.StatusTopUrl.Items = r.Data;
                    });
                },

                getDelayTopUrl: function (e) {
                    console.log((e));
                    var index = e.data.value[1];
                    var name = e.name;
                    var _this = this;
                    this.DelayTopUrl.Title = '<b>Request latency: ' + name + ' / ' + this.DelayYName[index] + '</b>';
                    webapi.GetDelayTopUrl(name, index, 10).$(function (r) {
                        console.log(r.Data);
                        _this.DelayTopUrl.Items = r.Data;
                    });
                },

                initCpuCauge: function () {
                    this.CpuOption = {
                        tooltip: {
                            formatter: "{a} <br/>{c} {b}"
                        },
                        grid: {
                            top: 40,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        series: [
                            {
                                name: 'Cpu',
                                type: 'gauge',
                                z: 3,
                                min: 0,
                                max: 100,
                                splitNumber: 10,
                                radius: '100%',
                                axisLine: {            // 坐标轴线
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        width: 1
                                    }
                                },
                                axisTick: {            // 坐标轴小标记
                                    length: 4,        // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        color: 'auto'
                                    }
                                },
                                splitLine: {           // 分隔线
                                    length: 2,         // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                        color: 'auto'
                                    }
                                },

                                title: {
                                    // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                    fontWeight: 'bolder',
                                    fontSize: 9,

                                },
                                detail: {

                                    shadowBlur: 1,
                                    shadowColor: '#333',
                                    fontFamily: 'Arial',
                                    fontSize: 10,
                                    width: 30,
                                    color: '#000',
                                    rich: {}
                                },
                                data: [{ value: 0, name: 'CPU/%' }]
                            }

                        ]
                    };
                    var dom = document.getElementById("cpu_gauge");
                    this.CpuChart = echarts.init(dom);
                    this.CpuChart.setOption(this.CpuOption, true);

                },

                initMemoryCauge: function () {

                    this.MemoryOption = {
                        tooltip: {
                            formatter: "{a} <br/>{c} {b}"
                        },
                        grid: {
                            top: 40,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        series: [
                            {
                                name: 'Mem',
                                type: 'gauge',
                                z: 3,
                                min: 0,
                                max: this.MaxValues.Memory / 1000,
                                splitNumber: 10,
                                radius: '100%',
                                axisLine: {            // 坐标轴线
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        width: 1
                                    }
                                },
                                axisTick: {            // 坐标轴小标记
                                    length: 4,        // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        color: 'auto'
                                    }
                                },
                                splitLine: {           // 分隔线
                                    length: 2,         // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                        color: 'auto'
                                    }
                                },

                                title: {
                                    // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                    fontWeight: 'bolder',
                                    fontSize: 9,

                                },
                                detail: {


                                    shadowBlur: 1,
                                    shadowColor: '#333',
                                    fontFamily: 'Arial',
                                    fontSize: 10,
                                    width: 30,
                                    color: '#000',
                                    rich: {}
                                },
                                data: [{ value: 0, name: 'Mem/GB' }]
                            }

                        ]
                    };
                    var dom = document.getElementById("memory_gauge");
                    this.MemoryChart = echarts.init(dom);
                    this.MemoryChart.setOption(this.MemoryOption, true);
                },

                initRpsCauge: function () {

                    this.RpsOption = {
                        tooltip: {
                            formatter: "{a} <br/>{c} {b}"
                        },
                        grid: {
                            top: 40,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        series: [
                            {
                                name: 'Requests',
                                type: 'gauge',
                                z: 3,
                                min: 0,
                                max: this.MaxValues.Rps / 1000,
                                splitNumber: 10,
                                radius: '100%',
                                axisLine: {            // 坐标轴线
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        width: 1
                                    }
                                },
                                axisTick: {            // 坐标轴小标记
                                    length: 4,        // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        color: 'auto'
                                    }
                                },
                                splitLine: {           // 分隔线
                                    length: 2,         // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                        color: 'auto'
                                    }
                                },

                                title: {
                                    // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                    fontWeight: 'bolder',
                                    fontSize: 9,

                                },
                                detail: {


                                    shadowBlur: 1,
                                    shadowColor: '#333',
                                    fontFamily: 'Arial',
                                    fontSize: 10,
                                    width: 30,
                                    color: '#000',
                                    rich: {}
                                },
                                data: [{ value: 0, name: 'Rps(k)' }]
                            }

                        ]
                    };
                    var dom = document.getElementById("rps_gauge");
                    this.RpsChart = echarts.init(dom);
                    this.RpsChart.setOption(this.RpsOption, true);
                },


                initErrorCauge: function () {

                    this.ErrorOption = {
                        tooltip: {
                            formatter: "{a} <br/>{c} {b}"
                        },
                        grid: {
                            top: 40,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        series: [
                            {
                                name: 'Errors',
                                type: 'gauge',
                                z: 3,
                                min: 0,
                                max: this.MaxValues.Rps / 1000,
                                splitNumber: 10,
                                radius: '100%',
                                axisLine: {            // 坐标轴线
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        width: 1
                                    }
                                },
                                axisTick: {            // 坐标轴小标记
                                    length: 4,        // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        color: 'auto'
                                    }
                                },
                                splitLine: {           // 分隔线
                                    length: 2,         // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                        color: 'auto'
                                    }
                                },

                                title: {
                                    // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                    fontWeight: 'bolder',
                                    fontSize: 9,

                                },
                                detail: {


                                    shadowBlur: 1,
                                    shadowColor: '#333',
                                    fontFamily: 'Arial',
                                    fontSize: 10,
                                    width: 30,
                                    color: '#000',
                                    rich: {}
                                },
                                data: [{ value: 0, name: 'Errors/s(k)' }]
                            }

                        ]
                    };
                    var dom = document.getElementById("error_gauge");
                    this.ErrorChart = echarts.init(dom);
                    this.ErrorChart.setOption(this.ErrorOption, true);
                },

                initCacheCauge: function () {

                    this.CacheHitOption = {
                        tooltip: {
                            formatter: "{a} <br/>{c} {b}"
                        },
                        grid: {
                            top: 40,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        series: [
                            {
                                name: 'Cache',
                                type: 'gauge',
                                z: 3,
                                min: 0,
                                max: this.MaxValues.Rps / 1000,
                                splitNumber: 10,
                                radius: '100%',
                                axisLine: {            // 坐标轴线
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        width: 1
                                    }
                                },
                                axisTick: {            // 坐标轴小标记
                                    length: 4,        // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle控制线条样式
                                        color: 'auto'
                                    }
                                },
                                splitLine: {           // 分隔线
                                    length: 2,         // 属性length控制线长
                                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                        color: 'auto'
                                    }
                                },

                                title: {
                                    // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                    fontWeight: 'bolder',
                                    fontSize: 9,

                                },
                                detail: {


                                    shadowBlur: 1,
                                    shadowColor: '#333',
                                    fontFamily: 'Arial',
                                    fontSize: 10,
                                    width: 30,
                                    color: '#000',
                                    rich: {}
                                },
                                data: [{ value: 0, name: 'Cache(k)' }]
                            }

                        ]
                    };
                    var dom = document.getElementById("cache_gauge");
                    this.CacheHitChart = echarts.init(dom);
                    this.CacheHitChart.setOption(this.CacheHitOption, true);
                },

                bindDayHeatChat: function (data) {
                    this.DelayYName = data.YName;
                    var _max = 0;
                    var _data = [];
                    var _this = this;
                    //data.Data = data.Data.map(function (item) {
                    //    if (item[2] > _max)
                    //        _max = item[2];
                    //    return [item[0], item[1], item[2]];
                    //});
                    for (var i = 0; i < data.Data.length; i++) {
                        var item = data.Data[i];
                        for (var k = 0; k < item.length; k++) {
                            var value = item[k];
                            if (value > _max)
                                _max = value;
                            var im = {
                                value: [i, k, value], itemStyle: { color: 'blue', opacity:1,borderWidth:2,borderColor:'#fff' }
                            };
                           
                            if (!im.value[2])
                                im.itemStyle.color = '#F7F7F7';
                            else {
                                //im.itemStyle.opacity = im.value[2] / _max;
                                switch (k) {
                                    case 0:
                                        im.itemStyle.color = '#00A505';
                                        break;
                                    case 1:
                                        im.itemStyle.color = '#2CDD00';
                                        break;
                                    case 2:
                                        im.itemStyle.color = '#99FF00';
                                        break;
                                    case 3:
                                        im.itemStyle.color = '#FFCC00';
                                        break;
                                    case 4:
                                        im.itemStyle.color = '#FF9900';
                                        break;
                                    case 5:
                                        im.itemStyle.color = '#FF6600';
                                        break;
                                    case 6:
                                        im.itemStyle.color = '#FF3300';
                                        break;
                                    case 7:
                                        im.itemStyle.color = '#771800';
                                        break;
                                }
                            }
                            _data.push(im);
                        }
                    }
                    if (!this.DayHeatChart) {
                        var dom = document.getElementById("dayheat");
                        this.DayHeatChart = echarts.init(dom);
                        this.DayHeatChart.on('click', function (params) {
                            _this.getDelayTopUrl(params);
                        });
                    }
                    var option = {
                        title: {
                            text: 'Request latency',
                            left: 'center',
                            textStyle: {
                                fontSize: 14,
                            }
                        },
                        tooltip: {
                            position: 'top',
                            formatter: function (p) {
                                // console.info(p);
                                if (p.data.value[2])
                                    return '<p style="text-align:center;">' + data.XName[p.data.value[0]] + "<br/>" + data.YName[p.data.value[1]] + "<br/>" + __formatNumber(p.data.value[2]) + '<p/>';
                                else
                                    return '';
                            }
                        },
                        animation: false,
                        grid: {
                            top: 30,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        xAxis: {
                            type: 'category',
                            data: data.XName,
                            splitArea: {
                                show: true,
                                areaStyle: {
                                    color: '#F9F7F7'
                                }
                            },
                            splitLine: {
                                show: false,
                                lineStyle: {
                                    color: '#fff'
                                }
                            }
                        },
                        yAxis: {
                            type: 'category',
                            show: false,
                            data: data.YName,
                            axisLine: {
                                show: false,
                            },
                            axisLabel: {
                                show: false,
                            },
                            splitArea: {
                                show: false,
                            },

                            splitLine: {
                                show: false,
                                lineStyle: {
                                    type: 'dashed'
                                }
                            }
                        },
                        //visualMap: {
                        //                    min: 0,
                        //                    max: _max,
                        //                    backgroundColor: '#ffffff',
                        //                    show: false,
                        //                    borderColor: '#fff',
                        //                    borderWidth: 1,
                        //                    range: [0, 0],
                        //                    outOfRange: {
                        //                        color: ['#F1FFC6', '#00A505']

                        //                    },
                        //                    inRange: {
                        //                        color: ['#F9F7F7']

                        //                    },

                        //                },
                        series: [{
                            type: 'heatmap',
                            data: _data,

                            itemStyle: {
                                borderWidth: 2,
                                borderColor: '#fff',
                                emphasis: {
                                    shadowBlur: 1,
                                    shadowColor: 'rgba(0, 0, 0, 0.2)'
                                }
                            }
                        }]
                    };

                    this.DayHeatChart.setOption(option);
                },

                onSeverClick: function (e) {

                },

                bindServerHeatChat: function () {
                    if (!this.ServersChart) {
                        var dom = document.getElementById("servers");
                        this.ServersChart = echarts.init(dom, { width: '100%' });
                    }
                    var _this = this;
                    webapi.ServiceStatus().$(function (r) {
                        var data = [{
                            name: 'gateway',
                            fixed: true,
                            value: 0,
                            label: {
                                show: true,
                                align: 'center',
                                color: '#fff',
                                position: ['50%', '45%']
                            },

                            data: { Rps: 0, Count: 0 },
                            x: _this.ServersChart.getWidth() / 2,
                            y: _this.ServersChart.getHeight() / 2,
                            symbolSize: 80,
                            itemStyle: {
                                color: '#156A84',
                            },
                            id: "-1",
                        }];
                        var gateway = data[0];
                        var edges = [];
                        r.Data.forEach(function (v, index) {
                            gateway.value += v.Count;
                            gateway.data.Rps += v.Rps;
                            gateway.data.Count += v.Count;
                            var item = {
                                data: v,
                                name: v.Host,
                                symbolSize: 10,
                                itemStyle: {
                                    color: '#1FC48A',
                                },
                                value: v.Count,
                            };
                            if (v.Available == false) {
                                item.itemStyle.color = '#D32421';
                            }
                            data.push(item);
                            edges.push({
                                source: 0,
                                target: index + 1
                            })
                        });
                        for (i = 1; i < data.length; i++) {

                            var size = data[i].value / gateway.value * 50;

                            if (size < 10 || !size)
                                size = 10;
                            data[i].symbolSize = size;
                        }
                        var option = {
                            grid: {
                                top: 30,
                                bottom: 20,
                                right: 10,
                                left: 10
                            },
                            title: {
                                text: 'Services',
                                left: 'center',
                                textStyle: {
                                    fontSize: 14,
                                }
                            },
                            tooltip: {
                                formatter: function (e) {
                                    console.log(e.data.id);
                                    var tooltip = '';
                                    if (e.data.id == '-1') {
                                        tooltip = 'Gateway';
                                    }
                                    else {
                                        tooltip = e.name;
                                        if (e.data.data.Category && e.data.data.Category != 'null') {
                                            tooltip += '(' + e.data.data.Category + ')';
                                        }
                                    }
                                    tooltip += '<br/>total: ' + __formatNumber(e.data.data.Count);
                                    tooltip += ' | rps: ' + __formatNumber(e.data.data.Rps);
                                    return tooltip;
                                },
                            },
                            series: [{
                                type: 'graph',
                                layout: 'force',
                                animation: false,
                                data: data,
                                force: {
                                    repulsion: 10,
                                    edgeLength: 150
                                },
                                itemStyle: {
                                    normal: {
                                        borderColor: '#fff',
                                        borderWidth: 1,
                                        shadowBlur: 2,
                                        shadowColor: 'rgba(0, 0, 0, 0.3)'
                                    }
                                },
                                label: {
                                    position: 'right',
                                    formatter: '{b}'
                                },
                                lineStyle: {
                                    color: 'source',
                                    curveness: 0.3,
                                    type: 'dashed'
                                },
                                emphasis: {
                                    lineStyle: {
                                        width: 5
                                    }
                                },
                                edges: edges
                            }]
                        };
                        _this.ServersChart.setOption(option, false);
                    });
                },

                GetStatus: function () {
                    var _this = this;
                    if (_this.Count % 5 == 0) {
                        //webapi.GetDayHeatMap().$(function (r) {
                        //    _this.bindDayHeatChat(r.Data);
                        //});
                        webapi.GetDayDelay().$(function (r) {
                            _this.bindDayHeatChat(r.Data);
                        });
                        webapi.GetDayStatus().$(function (r) {
                            _this.XData = r.Data.XName;
                            _this.SuccessData = [];
                            _this.ErrorData = [];
                            _this.HitData = [];
                            _this.AllData = [];
                            r.Data.Data.forEach(function (v) {
                                _this.AllData.push(v[0]);
                                //_this.XData.push(v.Time);
                                //_this.SuccessData.push(v.Success);
                                _this.ErrorData.push(v[2]);
                                _this.HitData.push(v[3]);
                            });
                            _this.RequestChart.setOption({
                                grid: {
                                    top: 30,
                                    bottom: 20,
                                    right: 10,
                                    left: 10
                                },
                                xAxis: {
                                    data: _this.XData
                                },
                                series: [
                                    {
                                        data: _this.AllData
                                    },

                                    {
                                        data: _this.ErrorData
                                    },
                                    ,
                                    {
                                        data: _this.HitData
                                    }]
                            });
                        });
                    }
                    if (_this.Count % 10 == 0) {
                        this.bindServerHeatChat();
                    }
                    webapi.Status().$(function (r) {
                        _this.Status = r.Data.Status;
                        if (_this.CpuChart) {
                            _this.CpuOption.series[0].data[0].value = _this.Status.Cpu;
                            _this.CpuChart.setOption(_this.CpuOption, true);
                        }
                        if (_this.MemoryChart) {
                            _this.MemoryOption.series[0].data[0].value = r.Data.Memory / 1000;
                            _this.MemoryChart.setOption(_this.MemoryOption, true);
                        }
                        //SuccessRps

                        if (_this.RpsChart) {
                            _this.RpsOption.series[0].data[0].value = _this.Status.RequestPer / 1000;
                            _this.RpsChart.setOption(_this.RpsOption, true);
                        }

                        if (_this.ErrorChart) {
                            _this.ErrorOption.series[0].data[0].value = r.Data.ErrorRps / 1000;
                            _this.ErrorChart.setOption(_this.ErrorOption, true);
                        }

                        if (_this.CacheHitChart) {
                            _this.CacheHitOption.series[0].data[0].value = r.Data.Hit / 1000;
                            _this.CacheHitChart.setOption(_this.CacheHitOption, true);
                        }
                    });
                    _this.Count++;
                },

                initChart: function () {
                    var _this = this;
                    if (this.DayHeatChart)
                        this.DayHeatChart.dispose();
                    if (this.RequestChart)
                        this.RequestChart.dispose();
                    if (this.ServersChart)
                        this.ServersChart.dispose();

                    var dom = document.getElementById("servers");
                    this.ServersChart = echarts.init(dom, { width: '100%' });
                    this.ServersChart.setOption({}, false);
                    this.ServersChart.on('click', function (params) {
                        console.log((params));
                        _this.onSeverClick(params);

                    });

                    var dom = document.getElementById("dayheat");
                    this.DayHeatChart = echarts.init(dom, { width: '100%' });
                    this.DayHeatChart.on('click', function (params) {
                        _this.getDelayTopUrl(params);
                    });
                    this.DayHeatChart.setOption({}, false);


                    var dom = document.getElementById("container");
                    this.RequestChart = echarts.init(dom, { width: '100%' });
                    this.RequestChart.on('click', function (params) {
                        // console.log((params));
                        _this.StatusTopUrl.Name = params.name;
                        _this.getStatusTopUrl(params.name, params.seriesName);
                    });
                    var option = null;
                    option = {
                        grid: {
                            top: 30,
                            bottom: 20,
                            right: 10,
                            left: 10
                        },
                        title: {
                            text: 'Request status',
                            left: 'center',
                            textStyle: {
                                fontSize: 14,
                            }
                        },
                        tooltip: {
                            trigger: 'axis',

                            axisPointer: {
                                animation: false
                            }
                        },
                        xAxis: {
                            type: 'category',
                            splitLine: {
                                show: false
                            },
                            data: this.XData,
                            show: true,
                            axisLine: {
                                show: true,
                            }
                        },
                        yAxis: {
                            type: 'value',

                            boundaryGap: [0, '100%'],
                            splitLine: {
                                show: true,
                                lineStyle: {
                                    type: 'dashed'
                                }
                            },
                            axisLine: {
                                show: false,
                            },
                            axisLabel: {
                                inside: true,
                            }
                        },
                        series: [
                            {
                                name: 'All',
                                type: 'line',
                                showSymbol: false,
                                hoverAnimation: false,
                                data: this.AllData,
                                itemStyle: {
                                    color: '#2BD54D',
                                },
                                lineStyle: {
                                    color: '#2BD54D',
                                    width: 1,
                                },
                                tooltip: {
                                    textStyle: {
                                        color: '#2BD54D'
                                    }
                                }, areaStyle: {
                                    color: '#2BD54D'
                                }
                            },
                            {
                                name: 'Error',
                                type: 'line',
                                showSymbol: false,
                                hoverAnimation: false,
                                data: this.ErrorData,
                                itemStyle: {
                                    color: '#FF6944',
                                },
                                lineStyle: {
                                    color: '#FF6944',
                                    width: 1,
                                }, areaStyle: {
                                    color: '#FF6944',
                                }
                            },
                            {
                                name: 'Hit',
                                type: 'line',
                                showSymbol: false,
                                hoverAnimation: false,
                                data: this.HitData,
                                itemStyle: {
                                    color: '#44B4FF',
                                },
                                lineStyle: {
                                    color: '#44B4FF',
                                    width: 1,
                                },
                                tooltip: {
                                    textStyle: {
                                        color: '#44B4FF'
                                    }
                                }, areaStyle: {
                                    color: '#44B4FF'
                                }
                            }
                        ]
                    };


                    this.RequestChart.setOption(option, false);
                    Count = 0;
                    webapi.GetDayDelay().$(function (r) {
                        _this.bindDayHeatChat(r.Data);
                    });
                    this.bindServerHeatChat();
                }
            }
        });
        page.initChart();
        page.GetMaxValues();
        setInterval(page.GetStatus, 1000);
        window.onresize = function () {
            //  window.location.reload();
            page.initChart();
        }
    </script>


</body>

</html>