﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ModuleLoader.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/FastHttpApi.js"></script>
    <script src="js/ManagementController.js"></script>
    <script src="js/echarts.js"></script>
    <title>Beetlex webapi gateway management</title>
</head>
<body>

    <div class="page-title">
        <img src="images/title.png" /> <h3>Home</h3>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-left" slot="header">

    </div>


    <div class="container bs-docs-container" id="page">
        <div class="status-bar" style="text-align:center;">
            <button class="btn  btn-sm" type="button">
                Time<span class="badge">{{Status.RunTime}}</span>
            </button>
            <button class="btn  btn-sm" type="button">
                Cpu<span class="badge">{{Status.Cpu}}</span>%
            </button>

            <button class="btn  btn-sm" type="button">
                Memory<span class="badge">{{new Intl.NumberFormat().format(Status.Memory)}}</span>KB
            </button>

            <button class="btn  btn-sm" type="button">
                Connections<span class="badge">{{new Intl.NumberFormat().format(Status.CurrentConnectinos)}}</span>
            </button>

            <button class="btn btn-sm" type="button">
                Queue
                <span class="badge" title="queue">{{new Intl.NumberFormat().format(Queue)}}</span>|
                Request
                <span class="badge" title="rps">

                    {{new Intl.NumberFormat().format(Status.RequestPer)}}

                </span>/s
                <span class="badge" title="total">
                    {{new Intl.NumberFormat().format(Status.TotalRequest)}}

                </span>
            </button>

            <button class="btn btn-sm" type="button">
                Network W<span class="badge">
                    {{new Intl.NumberFormat().format(Status.SendBytesPer)}}MB
                </span>R<span class="badge">
                    {{new Intl.NumberFormat().format(Status.ReceiveBytesPer)}}MB
                </span>
            </button>

        </div>

        <div class="row">
            <div class="col-lg-12">
                <div id="container" style="height: 150px"></div>
            </div>
        </div>
        <h3 v-if="Server.length>0" style="color:#000;font-size:10pt;">Server summary</h3>
        <div v-if="Server.length>0" class="row">
            <div class="col-lg-12">

                <div v-for="item in Server" class="col-lg-6 lst-servers-summary" v-if="item.Rps>0">
                    <div class="lst-servers-summary-table">
                        <a v-if="item.Available==false"><img style="width:16px;" src="images/server_error.png" />{{item.Host}}</a>
                        <a v-else><img style="width:16px;" src="images/server_ok.png" />{{item.Host}}</a>

                        <span  class="success-text">
                            {{new Intl.NumberFormat().format(item.Rps)}}/s | {{new Intl.NumberFormat().format(item.Count)}}
                        </span>
                    
                        <span  class="queue-text" title="queue" >
                            Queue:{{new Intl.NumberFormat().format(item.WaitQueue)}}/s
                        </span>

                    </div>
                </div>

            </div>
        </div>
        <h3 style="color:#000;font-size:10pt;">Webapi summary</h3>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default" v-if="UrlSummary.Error.length>0">
                    <div class="panel-heading" style="color:#ff6a00">Errors/s</div>
                    <div class="panel-body">
                        <table class="table summary-item" v-for="item in UrlSummary.Error">
                            <tbody>
                                <tr>
                                    <td colspan="2"> {{item.Url}}</td>
                                    <td style="width:300px;text-align:right;">

                                        <a v-for="code in item.Codes" v-if="code.Rps>0" class="error-text">
                                            {{code.Name}} : <span class="badge">{{__formatNumber(code.Rps)}}/s</span>
                                        </a>
                                        <span class="error-text">Total: {{__formatNumber(item.Value)}}/s</span>
                                        
                                    </td>
                                    <td style="width:100px;">
                                        <div class="bar-error" :style="{width:item.Percent+'%'}">
                                            <span style="margin-left:10px; margin-top:-2px;">
                                                {{item.Percent}}%
                                            </span>
                                        </div>

                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">



                <div class="panel panel-default" style="min-height:320px;" v-if="UrlSummary.Rps.length>0">
                    <div class="panel-heading">Requests/s<small>(Top 10)</small></div>
                    <div class="panel-body">
                        <table class="table summary-item" v-for="item in UrlSummary.Rps">
                            <tbody>
                                <tr>
                                    <td colspan="2"> {{item.Url}}</td>
                                    <td style="width:100px;text-align:right;">{{new Intl.NumberFormat().format(item.Value)}}/s|</td>
                                    <td style="width:100px;">
                                        <div class="bar-rps" :style="{width:item.Percent+'%'}">
                                            <span style="margin-left:10px; margin-top:-2px;">
                                                {{item.Percent}}%
                                            </span>
                                        </div>

                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="col-lg-6">
                <div class="panel panel-default"  style="min-height:320px;" v-if="UrlSummary.Total.length>0">
                    <div class="panel-heading">Total <small>(Top 10)</small></div>
                    <div class="panel-body">
                        <table class="table summary-item" v-for="item in UrlSummary.Total">
                            <tbody>
                                <tr>
                                    <td colspan="2"> {{item.Url}}</td>
                                    <td style="width:100px;text-align:right;">{{new Intl.NumberFormat().format(item.Value)}}|</td>
                                    <td style="width:100px;">
                                        <div class="bar-total" :style="{width:item.Percent+'%'}">
                                            <span style="margin-left:10px; margin-top:-2px;">
                                                {{item.Percent}}%
                                            </span>
                                        </div>

                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container" style="text-align:center;" slot="footer">

    </div>
    <script>
        var webapi = new Management();
        var page = new Vue({
            el: '#page',
            data: {
                Count: 0,
                Status: {},
                RequestChart: null,
                XData: [],
                SuccessData: [],
                ErrorData: [],
                Queue: 0,
                UrlSummary: { Total: [], Rps: [], Error: [] },
                Server: []
            },
            methods: {
                GetStatus: function () {
                    var _this = this;
                    if (_this.Count % 2 == 0) {
                        webapi.GetUrlSummary().$(function (r) {
                            _this.UrlSummary = r.Data;
                        });
                    }
                    webapi.ServiceStatus().$(
                        function (r) {
                            _this.Server = r.Data;
                        }
                    );

                    webapi.Status().$(function (r) {
                        _this.Status = r.Data.Status;
                        _this.XData.shift();
                        _this.SuccessData.shift();
                        _this.ErrorData.shift();
                        _this.Queue = r.Data.Queue;
                        var now = new Date();
                        var time = [now.getHours(), now.getMinutes(), now.getSeconds()].join(':');
                        _this.XData.push(time);
                        _this.SuccessData.push([time, r.Data.Status.RequestPer]);
                        if (r.Data.ErrorRps > 0) {
                            _this.ErrorData.push([time, r.Data.ErrorRps]);
                        }
                        else {
                            _this.ErrorData.push(['', null]);
                        }
                        _this.RequestChart.setOption({
                            grid: {
                                top: 20,
                                bottom: 20,
                                right: 20,
                                left: 20
                            },
                            xAxis: {
                                data: _this.XData
                            },
                            series: [{
                                data: _this.SuccessData
                            },
                            {
                                data: _this.ErrorData
                            }]
                        });
                    });
                    _this.Count++;
                },
                initChart: function () {
                    var dom = document.getElementById("container");
                    this.RequestChart = echarts.init(dom);
                    var option = null;
                    for (var i = 0; i < 500; i++) {
                        this.SuccessData.push(["", 0]);
                        this.ErrorData.push(["", 0]);
                        this.XData.push('')
                    }
                    option = {
                        grid: {
                            top: 20,
                            bottom: 20,
                            right: 20,
                            left: 20
                        },
                        tooltip: {
                            trigger: 'axis',
                            formatter: function (params) {
                                return "";
                                //params = params[0];
                                //return params.value[1] + '/s(' + params.value[0] + ")";
                            },
                            axisPointer: {
                                animation: false
                            }
                        },
                        xAxis: {
                            type: 'category',
                            splitLine: {
                                show: false
                            },
                            data: this.XData,
                            show: false,
                            axisLine: {
                                show: true,
                            }
                        },
                        yAxis: {
                            type: 'value',
                            boundaryGap: [0, '100%'],
                            splitLine: {
                                show: true,
                                lineStyle: {
                                    type: 'dashed'
                                }
                            },
                            axisLine: {
                                show: false,
                            },
                            axisLabel: {
                                inside: true,
                            }
                        },
                        series: [{
                            name: 'success',
                            type: 'line',
                            showSymbol: false,
                            hoverAnimation: false,
                            data: this.SuccessData,
                            lineStyle: {
                                color: 'green',
                                width: 1,
                            }
                        },
                        {
                            name: 'Error',
                            type: 'line',
                            showSymbol: false,
                            hoverAnimation: false,
                            data: this.ErrorData,
                            lineStyle: {
                                color: 'red',
                                width: 1,
                            }
                        }
                        ]
                    };

                    if (option && typeof option === "object") {
                        this.RequestChart.setOption(option, true);
                    }
                }
            }
        });
        page.initChart();
        setInterval(page.GetStatus, 1000);
    </script>


</body>

</html>