﻿[2020/1/4 12:04:56] [Info] 
*******************************************************************************
 BeetleX http and websocket gateway framework 
 Copyright © ikende.com 2019-2020 email:henryfan@msn.com
 ServerGC    [False]
 BeetleX     Version [1.4.8.0]
 FastHttpApi Version [1.7.6.9] 
 Bumblebee   Version [1.3.3.8] 
 -----------------------------------------------------------------------------
 Listen :80	[SSL:False]	[Status:success]
*******************************************************************************

[2020/1/4 12:04:57] [Error] default_consul setting load error Value cannot be null.
Parameter name: uriString@   at System.Uri..ctor(String uriString)
   at Bumblebee.Consul.ConsulPlugin.LoadSetting(JToken setting)
   at Bumblebee.Plugins.PluginCenter.LoadSetting(IPlugin plugin)
[2020/1/4 12:05:37] [Error] default_request_log_to_db writer error One or more errors occurred. (The ConnectionString property has not been initialized.)@   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at Bumblebee.Logs.DBLog.OnWrite(Object state)
[2020/1/4 12:05:42] [Error] default_request_log_to_db writer error One or more errors occurred. (The ConnectionString property has not been initialized.)@   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at Bumblebee.Logs.DBLog.OnWrite(Object state)
