﻿[2020/1/4 10:00:32] [Info] 
*******************************************************************************
 BeetleX http and websocket gateway framework 
 Copyright © ikende.com 2019-2020 email:henryfan@msn.com
 ServerGC    [False]
 BeetleX     Version [1.4.8.0]
 FastHttpApi Version [1.7.6.9] 
 Bumblebee   Version [1.3.3.8] 
 -----------------------------------------------------------------------------
 Listen :80	[SSL:False]	[Status:success]
*******************************************************************************

