﻿[2020/1/4 12:13:05] [Info] 
*******************************************************************************
 BeetleX http and websocket gateway framework 
 Copyright © ikende.com 2019-2020 email:henryfan@msn.com
 ServerGC    [False]
 BeetleX     Version [1.4.8.0]
 FastHttpApi Version [1.7.6.9] 
 Bumblebee   Version [1.3.3.8] 
 -----------------------------------------------------------------------------
 Listen :80	[SSL:False]	[Status:success]
*******************************************************************************

[2020/1/4 12:13:05] [Error] Gateway 26476795406581763 ::1 GET /__system/bumblebee/management/GetDayStatus?_requestid=643 request increment event error Object reference not set to an instance of an object.@   at Bumblebee.Gateway.RequestIncrementCompleted(HttpRequest request, Int32 code, Int64 time, ServerAgent server)
[2020/1/4 12:13:05] [Error] Gateway 26476795406581761 ::1 GET /__system/bumblebee/management/Status?_requestid=644 request increment event error Object reference not set to an instance of an object.@   at Bumblebee.Gateway.RequestIncrementCompleted(HttpRequest request, Int32 code, Int64 time, ServerAgent server)
[2020/1/4 12:13:05] [Error] Gateway 26476795406581762 ::1 GET /__system/bumblebee/management/GetDayDelay?_requestid=642 request increment event error Object reference not set to an instance of an object.@   at Bumblebee.Gateway.RequestIncrementCompleted(HttpRequest request, Int32 code, Int64 time, ServerAgent server)
[2020/1/4 12:13:06] [Error] Gateway 26476795406581764 ::1 GET /__system/bumblebee/management/Status?_requestid=645 request increment event error Object reference not set to an instance of an object.@   at Bumblebee.Gateway.RequestIncrementCompleted(HttpRequest request, Int32 code, Int64 time, ServerAgent server)
[2020/1/4 12:13:06] [Error] default_consul setting load error Value cannot be null.
Parameter name: uriString@   at System.Uri..ctor(String uriString)
   at Bumblebee.Consul.ConsulPlugin.LoadSetting(JToken setting)
   at Bumblebee.Plugins.PluginCenter.LoadSetting(IPlugin plugin)
[2020/1/4 12:22:18] [Error] @80 accept error 一个封锁操作被对 WSACancelBlockingCall 的调用中断。|   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.Accept()
   at BeetleX.ListenHandler.OnSyncAccept()!
