﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="/__system/bumblebee/js/v2.js"></script>
    <link href="/__system/bumblebee/css/v2.css" rel="stylesheet" />

    <!--<link href="https://img2.tomap.me/gateway/css/v6.css" rel="stylesheet" />
    <script src="https://img2.tomap.me/gateway/script/v6.js"></script>-->

    <title>BeetleX web api gateway</title>
</head>
<body>
    <div class="back-div">

        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
   
    <div id="page">
        <!--<img v-if="ajax.loading>0" src="images/ajax-loader.gif" style="position:fixed;right:48vw;top:40vh;z-index:90000;width:64px;" />-->
        <main_menu @menu_resize="OnMenuResize($event)" @openwindow="OnOpenWindow($event)"></main_menu>
        <windows_bar :windows="windows" :full="full" :selectwindow="selectWindow.id" @close="OnCloseWindows($event)"></windows_bar>
        <div class="main-content" :style="{left:(full=='max'?'76px':'240px')}">
            <keep-alive>
                <component :is="selectModel" @openwindow="OnOpenWindow($event)" :token="selectWindow.data" :winsize="sizeVersion"></component>
            </keep-alive>
        </div>
        <page_footer></page_footer>
    </div>
    <script>
        pageInit();
    </script>
</body>

</html>