<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.7.7.8" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.0.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

</Project>
